<!DOCTYPE html>
<html>
 <head>
    <title>Projects
    </title>
      <script src="https://cdn.tailwindcss.com"></script>
  </head>
<body class="p-3">
 <nav class="bg-white border-b border-gray-200 px-8 py-4 flex items-center gap-6">
  <a href="index.html" class=" text-gray-600 hover:text-blue-500">About</a>
  <a href="projects.html" class=" font-bold text-gray-800 hover:text-blue-500">Projects</a>
  <a href="ProjectSentinel.html" class="text-gray-600 hover:text-blue-500">Project Sentinel</a>
  
  
</nav>
<main class="flex-1 max-w-3xl mx-auto w-full px-4 py-6">
  <div class="border border-gray-300 rounded-lg p-6 shadow-md my-6 bg-white">
        <h2 class="font-bold text-xl mb-4">Selected Projects</h2>
        <div class="mb-4">
          <h3 class="font-semibold text-lg">2D-Fluid Simulation</h3>
          <p class="text-gray-500 text-sm">Computational Physics · Java · Processing · Group Project · May 2026 </p>
          <p class="mt-1 text-gray-700">Built a real-time Eulerian grid-based fluid simulator in Processing (Java), 
            implementing Jos Stam's Stable Fluids pipeline. Responsible for the core physics engine — 
            velocity advection, pressure projection, and diffusion. Partner handled UI and user interactivity.</p>
          <a href="https://github.com/R1ckyC4/2d-Fluid-Simulation" target="_blank" 
            class="text-blue-500 underline hover:text-blue-700 text-sm">GitHub Repo Link</a>
      </div>
      </div>

</main>




  <!-- Footer -->
    <footer class="border-t border-gray-200 mt-6 py-6 text-center text-gray-500 text-sm bg-white">
      <p>
        <a href="mailto:clricky17@gmail.com" class="hover:text-blue-500">clricky17@gmail.com</a> · 
        <a href="mailto:rc3775@columbia.edu" class="hover:text-blue-500">rc3775@columbia.edu</a> ·
        <a href="https://github.com/R1ckyC4" target="_blank" class="hover:text-blue-500">GitHub</a> · 
        <a href="https://www.linkedin.com/in/ricky-chen-045b07328/" target="_blank" class="hover:text-blue-500">LinkedIn</a>
      </p>
        <p class="mt-2 text-gray-400 text-xs">Last updated July 2026</p>
    </footer>
</body>
</html>